# Training-Dev

./: CoacehlTraining.sln
CoacehlTraining.Api/: CoacehlTraining.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
CoacehlTraining.Api/Controllers/: ApiBaseController.cs  PersonController.cs
CoacehlTraining.Api/Properties/: launchSettings.json
CoacehlTraining.Core/: CoacehlTraining.Core.csproj  StartupSetup.cs
CoacehlTraining.Core/DTO/: PersonInfo.cs
CoacehlTraining.Core/Entities/: Person.cs
CoacehlTraining.Core/Interfaces/: IPersonService.cs
CoacehlTraining.Core/Services/: PersonService.cs
CoacehlTraining.Core/Specs/: PersonSpecs.cs
CoacehlTraining.Core/Validators/: PersonValidator.cs
CoacehlTraining.Infrastructure/: CoacehlTraining.Infrastructure.csproj  StartupSetup.cs  efpt.config.json
CoacehlTraining.Infrastructure/Data/: MariaDbContext.cs  MariaDbRepository.cs
