<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoacehlTraining.Core\CoacehlTraining.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GV.DomainModel">
      <HintPath>..\resources\dll\GV.DomainModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
