<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoacehlTraining.Infrastructure\CoacehlTraining.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GV.DomainModel">
      <HintPath>..\resources\dll\GV.DomainModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
